# Facebook Configuration
# You create this yourself, e.g., "my_secret_token_123"
FB_VERIFY_TOKEN=teka123

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7034533664:AAGTFxSu3M_3GuEMeJSCuNtvgCEA-RcNup0
# Get this by messaging your bot or using a helper bot like @userinfobot
TELEGRAM_CHAT_ID=-1003377986184

# Optional: Port (Render sets this automatically)
PORT=3000
